server.port=9090
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tareas
spring.datasource.username=postgres
spring.datasource.password=Openti2021
debug=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO

#logging.file.path=/tmp/
logging.file..name=/tmp/tareas.log

springdoc.swagger-ui.path=/api-doc.html